name:t="user"

replace_tex{
  from:t="bf_109k_4_a*"
  to:t="bf_109k_4_a.dds"
}

replace_tex{
  from:t="bf_109k_4_a_dmg*"
  to:t="bf_109k_4_a_dmg.dds"
}


replace_tex{
  from:t="bf_109k_4_n*"
  to:t="bf_109k_4_n.dds"
}

replace_tex{
  from:t="bf_109k_4_n_dmg*"
  to:t="bf_109k_4_n_dmg.dds"
}

replace_tex{
  from:t="bf_109_pylon_cannon_n*"
  to:t="bf_109_pylon_cannon_n.dds"
}

replace_tex{
  from:t="bf_109_pylon_cannon_n_dmg*"
  to:t="bf_109_pylon_cannon_n_dmg.dds"
}

replace_tex{
  from:t="revi16_collimator*"
  to:t="revi16_collimator.dds"
}
